<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Print your free shipping label by filling out all necessary information below."/>
<title>Generate Shipping Label -  Jackson Porcelain Lab, Inc.</title>
<meta itemprop="name" content="Generate Shipping Label">
<meta itemprop="description" content="Print your free shipping label by filling out all necessary information below.">
<meta name="twitter:title" content="Generate Shipping Label">
<meta name="twitter:description" content="Print your free shipping label by filling out all necessary information below.">
<meta property="og:title" content="Generate Shipping Label" />
<meta property="og:description" content="Print your free shipping label by filling out all necessary information below." />        <meta name="robots" content="noydir" />
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="/img/8261-Favicon.png">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Tinos:400,700,700i|Nunito:300" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    </head>
    <body class="p-print-ups-label">
        <header>
    <div class="container">
        <div class="row">
            <div class="d-flex col-12" id="main-header">
                <div>
                    <a href="/">
                        <img id="header-logo" src="/img/Jacksons_Porcelain_Lab_Logo.png" alt="Jackson's Dental Lab, Inc. Logo">
                    </a>
                </div>
                <div>
                    <div class="main-nav-wrap">
                        <nav class="primary-nav d-none d-lg-block" id="primary-nav" menu-expanded="false" style="text-align: right;">
    <a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" class="btn" target="_blank">Doctor Login</a>
    <ul class="list-unstyled d-lg-flex">
        <li>
            <a href=""  data-target="#about-us-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">About Us</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="about-us-collapse" data-parent="#primary-nav">
                <li><a href="/about-us/who-we-are">Who We Are</a></li>
                <li><a href="/about-us/digital-dentistry">Digital Dentistry</a></li>
                <li><a href="/about-us/news-events">News &amp; Events</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#products-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Products</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="products-collapse" data-parent="#primary-nav">
                <li><a href="/products/fixed">Fixed</a></li>
                <li><a href="/products/implants">Implants</a></li>
                <li><a href="/products/services">Additional Services</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#send-case-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Send a Case</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="send-case-collapse" data-parent="#primary-nav">
                <li><a href="/send-case/new-doctor">New Dentist</a></li>
                <li><a href="/send-case/digital-case">Send a Digital Impression</a></li>
                <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                <li><a href="/send-case/print-ups-label">Generate Shipping Label</a></li>
                <li><a href="/send-case/upload-file">Upload a File</a></li>
                <li><a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" target="_blank">Doctor Login</a></li>
                <li><a href="/send-case/local-pickup">Request Local Pick-Up</a></li>
                <li><a href="/send-case/request-supplies">Request Supplies</a></li>
                <li><a href="/send-case/case-schedular">Case Scheduler</a></li> 
            </ul>
        </li>
        <li><a href="/resources"><span class="h-effect"></span><span class="nav-link-txt">Resources</span></a></li>
        <li><a href="/contact-us"><span class="h-effect"></span><span class="nav-link-txt">Contact Us</span></a></li>
    </ul>
</nav>
<div id="mobile-nav-icon" class="d-block d-lg-none">
    <div>
        <svg id="hamIcon" viewBox="0 0 32 32"><path class="st0" style="fill:#fff" d="M29.4 10H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1zM29.4 17H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1zM29.4 24H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1z"></path></svg>
    </div>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mobile-menu" class="d-sm-block d-lg-none">
        <div class="primary-nav d-block d-lg-none" id="primary-nav" menu-expanded="false">
    <div id="close-mobile">X</div>
    <ul class="list-unstyled">
        <li>
            <a href=""  data-target="#about-us-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">About Us</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="about-us-collapse-m" data-parent="#primary-nav">
                <li><a href="/about-us/who-we-are">Who We Are</a></li>
                <li><a href="/about-us/digital-dentistry">Digital Dentistry</a></li>
                <li><a href="/about-us/news-events">News &amp; Events</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#products-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Products</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="products-collapse-m" data-parent="#primary-nav">
                <li><a href="/products/fixed">Fixed</a></li>
                <li><a href="/products/implants">Implants</a></li>
                <li><a href="/products/services">Additional Services</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#send-case-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Send a Case</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="send-case-collapse-m" data-parent="#primary-nav">
                <li><a href="/send-case/new-doctor">New Dentist</a></li>
                <li><a href="/send-case/digital-case">Send a Digital Impression</a></li>
                <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                <li><a href="/send-case/print-ups-label">Generate Shipping Label</a></li>
                <li><a href="/send-case/upload-file">Upload a File</a></li>
                <li><a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" target="_blank">Doctor Login</a></li>
                <li><a href="/send-case/local-pickup">Request Local Pick-Up</a></li>
                <li><a href="/send-case/request-supplies">Request Supplies</a></li>
                <li><a href="/send-case/case-schedular">Case Scheduler</a></li> 
            </ul>
        </li>
        <li><a href="/resources"><span class="h-effect"></span><span class="nav-link-txt">Resources</span></a></li>
        <li><a href="/contact-us"><span class="h-effect"></span><span class="nav-link-txt">Contact Us</span></a></li>
    </ul>
</div>    </div>
</header><main role="main">
    <div id="page-wrap" class="container">
        <div class="row">
    <div class="col-12" style="padding: 0px;">
        <div id="sendcase-header" class="header-img"></div>
    </div>
</div>        <section class="intro-txt">
            <div class="row">
                <div class="col-12">
                    <h1>Generate Shipping Label</h1>
                    <p>Please provide all necessary information to generate a complimentary UPS shipping label, which will ensure your case gets to our lab quickly and securely. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-container" style="margin: auto;">
                        <form id="shipping-label-form" action="">
                        <div class="form-label-group mb-3" style="margin: auto;">
                            <input class="form-control" id="doctor-name-labelform" placeholder="Doctor's Name *" required="required" type="text" />
                        </div>
                        <div class="form-label-group mb-3" style="margin: auto;">
                            <input class="form-control" id="practice-name-labelform" placeholder="Practice Name *" required="required" type="text" />
                        </div>
                        <div class="form-label-group mb-3" style="margin: auto;">
                            <input class="form-control" id="phone-labelform" placeholder="Phone Number *" required="required" type="text" />
                        </div>
                        <div class="form-label-group mb-3" style="margin: auto;">
                            <input class="form-control" id="email-labelform" placeholder="Email Address *" required="required" type="text" />
                        </div>
                        <div class="form-label-group mb-3" style="margin: auto;">
                            <input class="form-control" id="address-labelform" placeholder="Address *" required="required" type="text" />
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-label-group mb-3" style="margin: auto;">
                                    <input class="form-control" id="city-labelform" placeholder="City *" required="required" type="text" />
                                </div>
                            </div>
                            <div class="col-lg-2 px-lg-0">
                                <div class="form-label-group mb-3" style="margin: auto;">
                                    <select class="form-control" id="state-labelform" placeholder="State *" required="required">
                                        <option value="">-- Select State -- *</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-label-group mb-3" style="margin: auto;">
                                    <input class="form-control" id="zip-labelform" placeholder="Zipcode *" required="required" type="text" maxlength="5" />
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="service" value="03">
                        <input type="hidden" id="public_id" value="1ebdc839bf5b4fde9ac54bda56a06682" />
                        <button type="submit" class="btn-blue">Create Label</button>
                    </form>
                        <div class="loader">Loading...</div>
                    </div>  
                </div>
            </div>
        </section>
    </div>
</main>
        <footer>
            <div class="container">
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-12">
                        <div class="col-12 title-line">
                            <h2><span class="italic">Serving</span>&nbsp;Dental Practices Since 1964</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <h4>Contact Us</h4>
                        <div class="foot-underline"></div>
                        <address>1018 Airport Road, Suite 110 <br>
                        Hot Springs, AR 71913 <br>
                        Office: 501.760.4085</address>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <h4>About Us</h4>
                        <div class="foot-underline"></div>
                        <ul>
                            <li><a href="/about-us/who-we-are/">Who We Are</a></li>
                            <li><a href="/about-us/digital-dentistry/">Digital Dentistry</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <h4>Send a Case</h4>
                        <div class="foot-underline"></div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <ul>
                                    <li><a href="/send-case/new-doctor/">New Dentist</a></li>
                                    <li><a href="/send-case/digital-case/">Send a Digital Impression</a></li>
                                    <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <ul>
                                    <li><a href="/send-case/print-ups-label/">Generate Shipping Label</a></li>
                                    <li><a href="/send-case/local-pickup/">Request Local Pick-Up</a></li>
                                    <li><a href="/send-case/request-supplies/">Request Supplies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex" style="justify-content: center;">
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/Made-In-U.S.A-PNG-Image.png" alt="Made in USA"></div>
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/cdllogo-black.png" alt="CDL Logo"></div>
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/NADL-Logo.png" alt="NADL Logo"></div>
                        </div>
                    </div>
                </div>
                <div class="row col-12">
                    <div class="foot-border"></div>
                </div>
            </div>
        </footer>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex" style="align-self: center;"><span>Copyright &copy; 2022 - <em>All Rights Reserved</em></span></div>
                    <div class="col-12 col-md-6" style="text-align: right;"><a href="https://amgci.com/?cref=1"><img src="/img/DesignedBy-AMGLogo.svg" alt="Website Design by AMG Creative" width="192" height="45" /></a></div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            AOS.init();
        </script>
        <script type="text/javascript">
    $(document).ready(function() {
        $('#shipping-label-form ~ .loader').hide();
        $('#shipping-label-form').submit(function(e) {
            e.preventDefault();
            $(this).hide();
            $('#shipping-label-form ~ .loader').show();
            $('p.form-error').remove();
            $.ajax({
                method: 'POST',
                url: 'https://sheikah.amgservers.com/api/label/create',
                data: {
                    id: $('#public_id').eq(0).val(),
                    company: $('#practice-name-labelform').eq(0).val(),
                    name: $('#doctor-name-labelform').eq(0).val(),
                    address: $('#address-labelform').val(),
                    city: $('#city-labelform').eq(0).val(),
                    state: $('#state-labelform').eq(0).val(),
                    zip: $('#zip-labelform').eq(0).val(),
                    phone: $('#phone-labelform').eq(0).val(),
                    service: $('input[name="service"]').eq(0).val()
                },
                success: function(data) {
                    $('#shipping-label-form ~ .loader').hide();
                    $('#shipping-label-form').after('<div style="display: flex; justify-content: center;"><a href="https://sheikah.amgservers.com/api/label/get/'+data.id+'.pdf" target="_blank" class="btn btn-primary" download="UPS-Shipping-Label.pdf">Download Shipping Label</a></div><embed src="https://sheikah.amgservers.com/api/label/get/'+data.id+'.pdf" style="width:100%;min-height:400px;" />');
                    $('#btn-delivery-next').show();
                }, 
                error: function(data) {
                    var error = "An unknown error occured";
                    if (data.responseJSON.data.errors) {
                        error = data.responseJSON.data.errors[0].description;
                    }
                    $('#shipping-label-form ~ .loader').hide();
                    $('#shipping-label-form').show();
                    $('#shipping-label-form button[type="submit"]').before('<p class="form-error" style="color: #b90f0f;">'+error+'</p>');
                }
            });
        });
    });
</script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134092016-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134092016-1');
        </script>

        
        <!-- Browser Compatibility -->
        <script> 
            var $buoop = {required:{e:-0.01,i:999,f:-1,o:0,s:0,c:-1},insecure:true,unsupported:true,api:2018.09,reminder:0,reminderClosed:1,no_permanent_hide:true }; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "//browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
        </script>
        
    </body>
</html>
