<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="JPL Laboratory, Inc. is a fixed and implant-focused Certified Dental Laboratory based in Hot Springs, Arkansas."/>
<title>The Premier Arkansas-Based CDL -  Jackson Porcelain Lab, Inc.</title>
<meta itemprop="name" content="The Premier Arkansas-Based CDL">
<meta itemprop="description" content="JPL Laboratory, Inc. is a fixed and implant-focused Certified Dental Laboratory based in Hot Springs, Arkansas.">
<meta name="twitter:title" content="The Premier Arkansas-Based CDL">
<meta name="twitter:description" content="JPL Laboratory, Inc. is a fixed and implant-focused Certified Dental Laboratory based in Hot Springs, Arkansas.">
<meta property="og:title" content="The Premier Arkansas-Based CDL" />
<meta property="og:description" content="JPL Laboratory, Inc. is a fixed and implant-focused Certified Dental Laboratory based in Hot Springs, Arkansas." />        <meta name="robots" content="noydir" />
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="/img/8261-Favicon.png">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Tinos:400,700,700i|Nunito:300" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    </head>
    <body class="p-index">
        <header id="home-banner">
    <div class="container">
        <div class="row">
            <div class="d-flex col-12" id="main-header">
                <div>
                    <a href="/">
                        <img id="header-logo" src="/img/Jacksons_Porcelain_Lab_Logo.png" alt="Jackson's Dental Lab, Inc. Logo">
                    </a>
                </div>
                <div>
                    <div class="main-nav-wrap">
                        <nav class="primary-nav d-none d-lg-block" id="primary-nav" menu-expanded="false" style="text-align: right;">
    <a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" class="btn" target="_blank">Doctor Login</a>
    <ul class="list-unstyled d-lg-flex">
        <li>
            <a href=""  data-target="#about-us-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">About Us</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="about-us-collapse" data-parent="#primary-nav">
                <li><a href="/about-us/who-we-are">Who We Are</a></li>
                <li><a href="/about-us/digital-dentistry">Digital Dentistry</a></li>
                <li><a href="/about-us/news-events">News &amp; Events</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#products-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Products</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="products-collapse" data-parent="#primary-nav">
                <li><a href="/products/fixed">Fixed</a></li>
                <li><a href="/products/implants">Implants</a></li>
                <li><a href="/products/services">Additional Services</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#send-case-collapse" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Send a Case</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="send-case-collapse" data-parent="#primary-nav">
                <li><a href="/send-case/new-doctor">New Dentist</a></li>
                <li><a href="/send-case/digital-case">Send a Digital Impression</a></li>
                <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                <li><a href="/send-case/print-ups-label">Generate Shipping Label</a></li>
                <li><a href="/send-case/upload-file">Upload a File</a></li>
                <li><a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" target="_blank">Doctor Login</a></li>
                <li><a href="/send-case/local-pickup">Request Local Pick-Up</a></li>
                <li><a href="/send-case/request-supplies">Request Supplies</a></li>
                <li><a href="/send-case/case-schedular">Case Scheduler</a></li> 
            </ul>
        </li>
        <li><a href="/resources"><span class="h-effect"></span><span class="nav-link-txt">Resources</span></a></li>
        <li><a href="/contact-us"><span class="h-effect"></span><span class="nav-link-txt">Contact Us</span></a></li>
    </ul>
</nav>
<div id="mobile-nav-icon" class="d-block d-lg-none">
    <div>
        <svg id="hamIcon" viewBox="0 0 32 32"><path class="st0" style="fill:#fff" d="M29.4 10H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1zM29.4 17H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1zM29.4 24H2.6c-.6 0-1-.4-1-1s.4-1 1-1h26.8c.6 0 1 .4 1 1s-.5 1-1 1z"></path></svg>
    </div>
</div>                    </div>
                </div>
            </div>
        </div>
        <div id="home-banner-txt"> 
            <div class="row">
                <div class="col-12" data-aos="fade-down" data-aos-duration="600" data-aos-delay="100">
                    <h1>Your Resource for <span class="italic">Personalized</span> Service and <span class="italic">High-Quality</span> Restorations</h1>
                </div>
            </div>
            <div id="home-banner-btns" class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                <div class="col-sm-12 col-md-6">
                    <a href="/send-case/new-doctor/" class="btn">Get Started</a>
                </div>
                <div class="col-sm-12 col-md-6">
                    <a href="/contact-us/" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
        <section id="home-intro-txt">
            <div class="row">
                <div class="col-sm-12 col-md-7" data-aos="fade-right" data-aos-duration="500" style="padding-right: 0px;">
                    <div class="home-txt-wrap">
                        <h2> The Premier Arkansas-Based, Family-Owned CDL Since 1964</h2>
                        <p>Jacksons Porcelain Laboratory, Inc. is a fixed and implant-focused Certified Dental Laboratory based in Hot Springs, Arkansas. Backed by years of experience, our team of technicians fabricate exceptional crown and bridge restorations, as well as high-quality implant-based products and abutments in our state-of-the-art laboratory. Our friendly staff also provides value-added services for every case, such as custom shade matching and implant planning with surgical guides. JPL is proud to be nationally certified by the NBC since 1997. We have also served as beta labs for both Nobel Biocare® and LabStar Software</p>
                        <a href="/about-us/who-we-are/" class="btn-blue">Learn More</a>
                    </div>
                </div>
                <div id="intro-txt-img" class="d-none d-md-block col-md-5" data-aos="fade-left" data-aos-duration="500"></div>
            </div>
        </section>
    </div>
    <div id="mobile-menu" class="d-sm-block d-lg-none">
        <div class="primary-nav d-block d-lg-none" id="primary-nav" menu-expanded="false">
    <div id="close-mobile">X</div>
    <ul class="list-unstyled">
        <li>
            <a href=""  data-target="#about-us-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">About Us</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="about-us-collapse-m" data-parent="#primary-nav">
                <li><a href="/about-us/who-we-are">Who We Are</a></li>
                <li><a href="/about-us/digital-dentistry">Digital Dentistry</a></li>
                <li><a href="/about-us/news-events">News &amp; Events</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#products-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Products</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="products-collapse-m" data-parent="#primary-nav">
                <li><a href="/products/fixed">Fixed</a></li>
                <li><a href="/products/implants">Implants</a></li>
                <li><a href="/products/services">Additional Services</a></li>
            </ul>
        </li>
        <li>
            <a href=""  data-target="#send-case-collapse-m" aria-expanded="false" data-toggle="collapse"><span class="h-effect"></span><span class="nav-link-txt">Send a Case</span><div class="sub-tri"></div></a>
            <ul class="collapse sub-menu" id="send-case-collapse-m" data-parent="#primary-nav">
                <li><a href="/send-case/new-doctor">New Dentist</a></li>
                <li><a href="/send-case/digital-case">Send a Digital Impression</a></li>
                <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                <li><a href="/send-case/print-ups-label">Generate Shipping Label</a></li>
                <li><a href="/send-case/upload-file">Upload a File</a></li>
                <li><a href="https://jpl.labstar.com/site_inc/account_login.asp?dest=%2Findex%2Easp&bRedirect=1" target="_blank">Doctor Login</a></li>
                <li><a href="/send-case/local-pickup">Request Local Pick-Up</a></li>
                <li><a href="/send-case/request-supplies">Request Supplies</a></li>
                <li><a href="/send-case/case-schedular">Case Scheduler</a></li> 
            </ul>
        </li>
        <li><a href="/resources"><span class="h-effect"></span><span class="nav-link-txt">Resources</span></a></li>
        <li><a href="/contact-us"><span class="h-effect"></span><span class="nav-link-txt">Contact Us</span></a></li>
    </ul>
</div>    </div>
</header><main role="main" class="home-page">
    <section>
        <div class="container">
           <div class="row">
               <div class="col-12 title-line">
                    <h2><span class="italic">Expertly-Crafted</span>&nbsp;Restorations and Services</h2>
                </div>
           </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 home-products-cta">
                    <div class="cta-wrap-l">
                        <h3>Fixed</h3>
                        <p>Our crown and bridge restorations are fabricated with high precision. Your patients will be highly satisfied with the lifelike esthetics and extreme durability, which are possible through our use of the best materials possible and digital dentistry.</p>
                        <p><a href="/products/fixed/" class="btn">Learn More</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-7" data-aos="fade-left" data-aos-offset="300" data-aos-duration="500">
                    <img src="/img/8261-Fixed-HomePg-Rectangle.png" alt="Fixed Home Thumbnail">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
               <div class="col-12 col-md-7" data-aos="fade-right" data-aos-offset="250" data-aos-duration="500">
                    <img src="/img/8261-Implants-HomePg-Rectangle.png" alt="Implants Home Thumbnail">
                </div>
                <div class="col-12 col-md-5 home-products-cta">
                    <div class="cta-wrap-r">
                        <h3>Implants</h3>
                        <p>JPL is proud to provide OEM and TruAbutment custom abutments that are FDA 510k compliant. In addition, we offer innovative solutions, such as the Angulated Screw Channel, screw-retained crowns, and iZir implant-retained crown and bridges.</p>
                        <p><a href="/products/implants/" class="btn">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 home-products-cta">
                    <div class="cta-wrap-l">
                        <h3>Services</h3>
                        <p>The team at JPL is your partner in every case. We provide value-added services to help you increase patient satisfaction and streamline the restorative process. We invite you to contact us to schedule an appointment for shade matching or case planning.</p>
                        <p><a href="/products/services/" class="btn">Learn More</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-7" data-aos="fade-left" data-aos-offset="300" data-aos-duration="500">
                    <img src="/img/8261-Services-HomePg-Rectangle.png" alt="Services Home Thumbnail">
                </div>
            </div>
        </div>
    </section>
    <section id="home-digital-cta">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12" style="border: 0px !important;" data-aos="fade-down" data-aos-offset="300" data-aos-duration="500">
                    <img src="/img/8261-Digital-Icon.png" alt="Digital Icon">
                    <h3>Discover JPL's Digital Capabilities</h3>
                    <p><a href="/about-us/digital-dentistry/" class="btn-blue">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="row">
               <div class="col-12 title-line">
                    <h2>Prescribe&nbsp;<span class="italic">Quality</span>&nbsp;Restorations Today!</h2>
                </div>
           </div>
        </div>
    </section>
    <section style="margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="text-align: center;color: #fff;">
                    <p>JPL's online case submission process eliminates the hassle that typically accompanies traditional cases. Everything you need to get your case to our team is located on our website, including Rx forms, shipping labels, local pick-up request forms, and more. We also provide all our digital protocols, so you can be confident in sending either a traditional or digital case to our lab. </p>
                    <p><a href="/send-case/new-doctor/" class="btn">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>
</main>
        <footer>
            <div class="container">
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-12">
                        <div class="col-12 title-line">
                            <h2><span class="italic">Serving</span>&nbsp;Dental Practices Since 1964</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <h4>Contact Us</h4>
                        <div class="foot-underline"></div>
                        <address>1018 Airport Road, Suite 110 <br>
                        Hot Springs, AR 71913 <br>
                        Office: 501.760.4085</address>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <h4>About Us</h4>
                        <div class="foot-underline"></div>
                        <ul>
                            <li><a href="/about-us/who-we-are/">Who We Are</a></li>
                            <li><a href="/about-us/digital-dentistry/">Digital Dentistry</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <h4>Send a Case</h4>
                        <div class="foot-underline"></div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <ul>
                                    <li><a href="/send-case/new-doctor/">New Dentist</a></li>
                                    <li><a href="/send-case/digital-case/">Send a Digital Impression</a></li>
                                    <li><a href="/img/JPL-Rx-Form.pdf" target="_blank">Rx Form</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <ul>
                                    <li><a href="/send-case/print-ups-label/">Generate Shipping Label</a></li>
                                    <li><a href="/send-case/local-pickup/">Request Local Pick-Up</a></li>
                                    <li><a href="/send-case/request-supplies/">Request Supplies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex" style="justify-content: center;">
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/Made-In-U.S.A-PNG-Image.png" alt="Made in USA"></div>
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/cdllogo-black.png" alt="CDL Logo"></div>
                            <div style="align-self: center;margin: 0px 10px;"><img src="/img/NADL-Logo.png" alt="NADL Logo"></div>
                        </div>
                    </div>
                </div>
                <div class="row col-12">
                    <div class="foot-border"></div>
                </div>
            </div>
        </footer>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex" style="align-self: center;"><span>Copyright &copy; 2022 - <em>All Rights Reserved</em></span></div>
                    <div class="col-12 col-md-6" style="text-align: right;"><a href="https://amgci.com/?cref=1"><img src="/img/DesignedBy-AMGLogo.svg" alt="Website Design by AMG Creative" width="192" height="45" /></a></div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            AOS.init();
        </script>
        <script type="text/javascript">

</script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134092016-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134092016-1');
        </script>

        
        <!-- Browser Compatibility -->
        <script> 
            var $buoop = {required:{e:-0.01,i:999,f:-1,o:0,s:0,c:-1},insecure:true,unsupported:true,api:2018.09,reminder:0,reminderClosed:1,no_permanent_hide:true }; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "//browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
        </script>
        
    </body>
</html>
